# lucene.net-experiments

./: Dockerfile-dotnet  docker-compose.yml  movies.json
src/: LuceneExperiments.sln
src/AnalyzerTokenViewer/: AnalyzerTokenViewer.csproj  Program.cs
src/MovieDatabase/: Movie.cs  MovieDatabase.csproj  MovieIndex.cs  Repository.cs  SearchResults.cs
src/QueryConsole/: Program.cs  QueryConsole.csproj
src/TokenFromAnalyzers/: Program.cs
src/cli/: Program.cs  cli.csproj
src/searchlib/: AnalyzerTests.cs  CustomEnglishAnalyzer.cs  ISearchEngine.cs  Movie.cs  MovieFixture.cs  MovieIndex.cs  Repository.cs  SearchEngine.cs  SearchResults.cs  SearchTests.cs  Settings.cs  searchlib.csproj
src/searchlib/Tests/: AnalyzerTests.cs  SearchTests.cs
