<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00004" />
  </ItemGroup>
</Project>